[DEFAULT]
architectures = all, i386
use_dnotify = 0
verify_sigs = 0
mail_on_success = 0
archive_style = simple-subdir
mail_log_level = NONE
archivedir = /etc/cran2deb/archive/debian-i386
logfile = /dev/null

[unstable]

