[DEFAULT]
architectures = all, i386, amd64
use_dnotify = 1
verify_sigs = 0
mail_on_success = 0
archive_style = simple-subdir
mail_log_level = NONE
archivedir = /etc/cran2deb/archive/debian-amd64
logfile = /dev/null
incoming_permissions=770

[testing]

